# OpenAI / Ollama
OPENAI_API_KEY=sk-proj-fake-key
OLLAMA_URI_BASE=http://localhost:11434

# Mission Control Jobs authentication
MISSION_CONTROL_JOBS_USER=user
MISSION_CONTROL_JOBS_PASSWORD=password
BUCKETEER_AWS_ACCESS_KEY_ID=Fake-Access-Key
BUCKETEER_AWS_SECRET_ACCESS_KEY=Fake-Secret-Key
BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_BUCKET_NAME=fake-bucket

GOOGLE_CLIENT_ID=fake-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fake-client-secret
SLACK_BOT_TOKEN=xoxb-fake-bot-token
SLACK_APP_TOKEN=xapp-1-fake-app-token